<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.kadiryaka.myenglishwords.activity.AntrenmanActivity">

    <TextView
        android:id="@+id/ilkkelime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/ikincikelime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/ilkkelime"
        />

    <Button
        android:id="@+id/ileributton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/ikincikelime"
        android:layout_alignParentRight="true"
        android:text="@string/ileri"/>

    <Button
        android:id="@+id/sonucbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/ikincikelime"
        android:text="@string/cevir"/>
</RelativeLayout>
